# add this to nrm_app/.env

# ODK setup
ODK_USERNAME=xxxxxxx
ODK_PASSWORD=xxxxxxx

# postgres connection
DB_NAME=xxxxxxx
DB_USER=xxxxxxx
DB_PASSWORD=xxxxxxx

# Django settings
DEBUG=xxxxxxx
SECRET_KEY=xxxxxxx

USERNAME_GESDISC=xxxxxxx
PASSWORD_GESDISC=xxxxxxx

EMAIL_HOST_USER=xxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxx

GEOSERVER_URL=xxxxxxx
GEOSERVER_USERNAME=xxxxxxx
GEOSERVER_PASSWORD=xxxxxxx

EARTH_DATA_USER=xxxxxxx
EARTH_DATA_PASSWORD=xxxxxxx

OVERPASS_URL=xxxxxxx
EXCEL_DIR=xxxxxxx

GEE_SERVICE_ACCOUNT_KEY_PATH=xxxxxxx
GEE_HELPER_SERVICE_ACCOUNT_KEY_PATH=xxxxxxx
GEE_SERVICE_ACCOUNT_KEY_NRM_WORK_PATH=xxxxxxx