# add this to nrm_app/.env

# ODK setup
ODK_USERNAME=xxxxxxx
ODK_PASSWORD=xxxxxxx

# Offline ODK Sync
ODK_USER_EMAIL_SYNC=xxxxxxx
ODK_USER_PASSWORD_SYNC=xxxxxxx

# postgres connection
DB_NAME=xxxxxxx
DB_USER=xxxxxxx
DB_PASSWORD=xxxxxxx

# Django settings
DEBUG=xxxxxxx
SECRET_KEY=xxxxxxx

USERNAME_GESDISC=xxxxxxx
PASSWORD_GESDISC=xxxxxxx

# Email config
EMAIL_HOST_USER=xxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxx

# GeoServer config
GEOSERVER_URL=xxxxxxx
GEOSERVER_USERNAME=xxxxxxx
GEOSERVER_PASSWORD=xxxxxxx

# EarthData config
EARTH_DATA_USER=xxxxxxx
EARTH_DATA_PASSWORD=xxxxxxx

# Google Earth Engine config
GEE_SERVICE_ACCOUNT_KEY_PATH=xxxxxxx
GEE_HELPER_SERVICE_ACCOUNT_KEY_PATH=xxxxxxx
GEE_SERVICE_ACCOUNT_KEY_NRM_WORK_PATH=xxxxxxx
GEE_DATASETS_SERVICE_ACCOUNT_KEY_PATH=xxxx

# Misc
OVERPASS_URL=xxxxxxx
EXCEL_DIR=xxxxxxx
EXCEL_PATH=xxxxxxx

LOCAL_COMPUTE_API_URL=xxxxx