# add this to nrm_app/.env

# ODK setup
ODK_USERNAME=xxx
ODK_PASSWORD=xxx

# DB setup
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx

USERNAME_GESDISC=xxx
PASSWORD_GESDISC=xxx

EMAIL_HOST_USER=xxx
EMAIL_HOST_PASSWORD=xxx

GEOSERVER_URL=xxx
GEOSERVER_USERNAME=xxx
GEOSERVER_PASSWORD=xxx

EARTH_DATA_USER=xxx
EARTH_DATA_PASSWORD=xxx

GEE_SERVICE_ACCOUNT_KEY_PATH=data/xxx.json
GEE_SERVICE_ACCOUNT_KEY_NRM_WORK_PATH=data/xxx.json
